[Unit]
Description=Willow Grove LISTEN/NOTIFY mention monitor (grove_listen.py)
Documentation=https://github.com/rudi193-cmd/willow-2.0
After=postgresql.service network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-%h/github/.willow/env
Environment=WILLOW_PG_DB=willow_20
Environment=WILLOW_PG_USER=%u
Environment=WILLOW_ROOT=%h/github/willow-2.0
Environment=PYTHONPATH=%h/github/willow-2.0
Environment=WILLOW_AGENT_NAME=Auto
Environment=GROVE_VERBOSE_CHANNELS=architecture
ExecStart=%h/github/willow-2.0/.venv-dev/bin/python3 %h/github/willow-2.0/willow/grove_listen.py
StandardOutput=append:/tmp/grove-monitor.log
StandardError=append:/tmp/grove-monitor.log
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
